#####################################################################
# Fan Control
#####################################################################

[fan]
pin: PA8
kick_start_time: 0.5
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan nevermore1]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
fan_speed: 0.80

[heater_fan nevermore2]
pin: PD13
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
fan_speed: 0.80

# ## exhaust automatic
# [heater_fan exhaust_fan]
# pin: PD14
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 40
# fan_speed: 0.6

## exhaust manual
[fan_generic exhaust_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

## always-on
# [heater_fan side1]
# [heater_fan side2]
