
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
   

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M140 S{BED}            # start bed heating
    M104 S{EXTRUDER}       # start extruder heating

    M117 home
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed

    M117 wait for heating
    G92 E0                      # reset extruder
    M190 S{BED}            # set and wait for bed temperature
    M109 S{EXTRUDER}       # set and wait for nozzle temperature

    M117 clean nozzle
    G0 Z5 F300                  # move Z to travel height
    G0 X75 Y0 F5000             # move to start position
    G0 Z0.2 F1500               # lower Z
    G0 X225 Y0 Z0.2 E30         # draw line
    G0 X225 Y0.8 Z0.2           # move to the side little
    G0 X75 Y0.8 Z0.2 E15         # draw fine line

    M117 starting
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
