#####################################################################
# LED Control
#####################################################################

[neopixel caselight]
pin: PB0
chain_count: 44
initial_RED: 0.6
initial_GREEN: 0.5
initial_BLUE: 0.4

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_atmega32u4_neopixel-if00

# arduino pro micro with atmega 32u4
[board_pins toolhead]
mcu: toolhead
aliases:
  ar0=PD2, ar1=PD3, ar2=PD1, ar3=PD0, ar4=PD4,
  ar5=PC6, ar6=PD7, ar7=PE6, ar8=PB4, ar9=PB5,
  ar10=PB6, ar11=PB7, ar12=PD6, ar13=PC7, ar14=PB3,
  ar15=PB1, ar16=PB2,
  analog0=PF7, analog1=PF6

[neopixel toolhead]
# pin: PB6
pin: toolhead:ar2
chain_count: 3
color_order: GRBW
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
initial_WHITE: 0.2

[delayed_gcode toolhead_leds]
gcode:
  SET_LED LED=toolhead INDEX=1 RED=0.0 BLUE=0.5 GREEN=0.0 WHITE=0.0
initial_duration: 3
