#####################################################################
# LED Control
#####################################################################

[neopixel caselight]
pin: PB0
chain_count: 44
initial_RED: 0.25
initial_GREEN: 0.25
initial_BLUE: 0.25
