# override printer
[printer]
max_accel: 10000
max_accel_to_decel: 5000

[mcu nano]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660583883511936-if00

[board_pins arduino]
mcu: nano
aliases:
  ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
  ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
  ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
  ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
  analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
  analog5=PC5, analog6=PE2, analog7=PE3

## arduino nano
[adxl345]
cs_pin: nano:ar10
spi_software_sclk_pin: nano:ar13
spi_software_mosi_pin: nano:ar11
spi_software_miso_pin: nano:ar12
axes_map: x,y,z

# ## rpi pico
# [adxl345]
# cs_pin: pico:gpio1
# spi_bus: spi0a
# axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

